input { 
  pipeline { 
    address => "microservices"
  } 
}

filter {

  if [message] != "" {

    json {
      source => "message"
      remove_field => "message"
      skip_on_invalid_json => true
    }
  }

  if "_jsonparsefailure" not in [tags] {
    mutate {
      remove_field => "host"
    }
  }

}

output {
  elasticsearch {
    hosts => ["elastic-host:9200"]
    index => "%{[docker][container][labels][com][docker][swarm][service][name]}-%{+YYYY.MM.dd}"
  }
}
