# DONT EDIT THIS FILE!
# FILE IS MANAGEMENT BY ANSIBLE PLAYBOOK
# GIT: http://gitlab.devel/panda/playbooks/logstash

input {

  file {
    path => "/var/log/nginx/access/nginx_access_log"
    type => "nginxaccess"
    codec => "json"
    start_position => "end"
  }

  file {
    path => "/var/tmp/zend2_errors.json"
    type => "erros"
    codec => "json"
    start_position => "end"
  }

  file {
    path => "/var/tmp/php_errors.log"
    type => "php-error"
    start_position => "end"
  }

  file {
    path => "/var/tmp/metricas.log"
    type => "metricas"
    codec => "json"
    start_position => "end"
  }

  file {
    path => "/var/tmp/payment-gateway-api-pci.log"
    type => "payment-gateway-api-pci"
    codec => "json"
    start_position => "end"
  }

  file {
    path => "/var/tmp/api-cartao-credito.log"
    type => "api-cartao-credito"
    codec => "json"
    start_position => "end"
  }

}

filter {

  if [type] == "nginxaccess" {

    if [urlpath] == "/server-status" { drop { } }
    if [upstream_response_time] == "-" { mutate { replace => [ "upstream_response_time", 0 ] } }
    if [ckid] == "-" { mutate { replace => [ "ckid", 0 ] } }
    if [ckemp_id] == "-" { mutate { replace => [ "ckemp_id", 0 ] } }
    if [memoryreq] == "-" { mutate { replace => [ "memoryreq", 0 ] } }
    if [reqok] == "" { mutate { replace => [ "reqok", "NOK" ] } }

    mutate {
      convert => [ "duration", "float" ]
      convert => [ "ckid", "integer" ]
      convert => [ "ckemp_id", "integer" ]
      remove_field => [ "path" ]
      remove_field => [ "message" ]
      add_field  => ["servertype", "nginx"]
      add_field  => ["datacenter", "tambore"]
      add_field  => ["phpversion", "5"]
    }

  }

  if [type] == "erros" {
    mutate {
      remove_field => [ "stacktrace" ]
      add_field  => ["datacenter", "tambore"]
    }
  }

  if [type] == "php-error" {

    grok {
      match => [ "message", "\[%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} %{WORD:zone}/%{WORD:country}\] PHP %{DATA:level}\: %{GREEDYDATA:error}" ]
      add_field => { "timestamp" => "%{day}-%{month}-%{year} %{time} %{zone}/%{country}" }
      add_tag => [ "%{level}" ]
      remove_field => [ "day", "month", "year", "time", "zone", "country" ]
    }
    
    multiline {
      pattern => "(Stack trace:)|(^#.+)|(^\"\")|( thrown+)|(^\s)"
      what => "previous"
    }

    date {
      timezone => "America/Sao_Paulo"
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss", "dd-MMM-yyyy HH:mm:ss ZZZ" ]
      target => "@timestamp"
      remove_field => "timestamp"
    }
  }

  if [type] == "recsys" {
    if [status] != 200 { mutate { remove_field => [ "vagid" ] } }
    mutate {
      remove_field => [ "time_namelookup" ]
      add_field  => ["datacenter", "tambore"]
    }
  }

}

output {

  if [type] == "nginxaccess" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "nginxaccess-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "erros" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "erros-%{+YYYY.MM}"
    }
  }

  if [type] == "php-error" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "php-error-%{+YYYY.MM}"
    }
  }

  if [type] == "recsys" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "recsys-%{+YYYY.MM}"
    }
  }

  if [type] == "metricas" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "metricas-%{+YYYY.MM}"
    }
  }

  if [type] == "jslogger" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "jslogger-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "payment-gateway-api-pci" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "payment-gateway-api-pci-%{+YYYY.MM}"
    }
  }

  if [type] == "api-cartao-credito" {
    elasticsearch {
      hosts => ["10.80.24.21:9200"]
      index => "api-cartao-credito-%{+YYYY.MM}"
    }
  }

}
